digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="degree_spondylolisthesis <= 14.854\ngini = 0.437\nsamples = 310\nvalue = [210, 100]"] ;
1 [label="pelvic_radius <= 125.302\ngini = 0.479\nsamples = 161\nvalue = [64, 97]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sacral_slope <= 40.566\ngini = 0.499\nsamples = 111\nvalue = [58, 53]"] ;
1 -> 2 ;
3 [label="pelvic_tilt numeric <= 10.486\ngini = 0.444\nsamples = 75\nvalue = [50, 25]"] ;
2 -> 3 ;
4 [label="pelvic_radius <= 116.018\ngini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
4 -> 6 ;
7 [label="pelvic_tilt numeric <= 13.354\ngini = 0.379\nsamples = 59\nvalue = [44, 15]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
7 -> 8 ;
9 [label="pelvic_tilt numeric <= 14.57\ngini = 0.43\nsamples = 48\nvalue = [33, 15]"] ;
7 -> 9 ;
10 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
9 -> 10 ;
11 [label="degree_spondylolisthesis <= -1.504\ngini = 0.387\nsamples = 42\nvalue = [31, 11]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
11 -> 12 ;
13 [label="lumbar_lordosis_angle <= 50.953\ngini = 0.431\nsamples = 35\nvalue = [24, 11]"] ;
11 -> 13 ;
14 [label="pelvic_tilt numeric <= 21.859\ngini = 0.397\nsamples = 33\nvalue = [24, 9]"] ;
13 -> 14 ;
15 [label="gini = 0.476\nsamples = 23\nvalue = [14, 9]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 17 ;
18 [label="degree_spondylolisthesis <= 9.334\ngini = 0.346\nsamples = 36\nvalue = [8, 28]"] ;
2 -> 18 ;
19 [label="pelvic_tilt numeric <= 18.922\ngini = 0.225\nsamples = 31\nvalue = [4, 27]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
19 -> 20 ;
21 [label="lumbar_lordosis_angle <= 56.401\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
19 -> 21 ;
22 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
21 -> 23 ;
24 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
18 -> 24 ;
25 [label="sacral_slope <= 28.136\ngini = 0.211\nsamples = 50\nvalue = [6, 44]"] ;
1 -> 25 ;
26 [label="sacral_slope <= 24.275\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
25 -> 26 ;
27 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
26 -> 28 ;
29 [label="sacral_slope <= 29.929\ngini = 0.048\nsamples = 41\nvalue = [1, 40]"] ;
25 -> 29 ;
30 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]"] ;
29 -> 31 ;
32 [label="degree_spondylolisthesis <= 20.085\ngini = 0.039\nsamples = 149\nvalue = [146, 3]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
32 -> 33 ;
34 [label="degree_spondylolisthesis <= 31.25\ngini = 0.027\nsamples = 145\nvalue = [143, 2]"] ;
32 -> 34 ;
35 [label="degree_spondylolisthesis <= 30.891\ngini = 0.108\nsamples = 35\nvalue = [33, 2]"] ;
34 -> 35 ;
36 [label="pelvic_radius <= 121.749\ngini = 0.057\nsamples = 34\nvalue = [33, 1]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 110\nvalue = [110, 0]"] ;
34 -> 40 ;
}
