digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="CGPA <= 8.845\nabsolute_error = 0.114\nsamples = 500\nvalue = 0.72"] ;
1 [label="CGPA <= 8.035\nabsolute_error = 0.085\nsamples = 332\nvalue = 0.67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="CGPA <= 7.62\nabsolute_error = 0.078\nsamples = 105\nvalue = 0.56"] ;
1 -> 2 ;
3 [label="GRE Score <= 300.5\nabsolute_error = 0.055\nsamples = 25\nvalue = 0.47"] ;
2 -> 3 ;
4 [label="absolute_error = 0.033\nsamples = 16\nvalue = 0.45"] ;
3 -> 4 ;
5 [label="absolute_error = 0.032\nsamples = 9\nvalue = 0.54"] ;
3 -> 5 ;
6 [label="TOEFL Score <= 97.5\nabsolute_error = 0.071\nsamples = 80\nvalue = 0.58"] ;
2 -> 6 ;
7 [label="absolute_error = 0.051\nsamples = 9\nvalue = 0.49"] ;
6 -> 7 ;
8 [label="absolute_error = 0.066\nsamples = 71\nvalue = 0.59"] ;
6 -> 8 ;
9 [label="CGPA <= 8.265\nabsolute_error = 0.058\nsamples = 227\nvalue = 0.71"] ;
1 -> 9 ;
10 [label="Research <= 0.5\nabsolute_error = 0.048\nsamples = 60\nvalue = 0.645"] ;
9 -> 10 ;
11 [label="absolute_error = 0.039\nsamples = 40\nvalue = 0.64"] ;
10 -> 11 ;
12 [label="absolute_error = 0.055\nsamples = 20\nvalue = 0.68"] ;
10 -> 12 ;
13 [label="GRE Score <= 319.5\nabsolute_error = 0.052\nsamples = 167\nvalue = 0.72"] ;
9 -> 13 ;
14 [label="absolute_error = 0.048\nsamples = 114\nvalue = 0.71"] ;
13 -> 14 ;
15 [label="absolute_error = 0.047\nsamples = 53\nvalue = 0.76"] ;
13 -> 15 ;
16 [label="CGPA <= 9.185\nabsolute_error = 0.057\nsamples = 168\nvalue = 0.88"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="University Rating <= 4.5\nabsolute_error = 0.042\nsamples = 86\nvalue = 0.82"] ;
16 -> 17 ;
18 [label="CGPA <= 9.09\nabsolute_error = 0.038\nsamples = 72\nvalue = 0.81"] ;
17 -> 18 ;
19 [label="absolute_error = 0.038\nsamples = 43\nvalue = 0.8"] ;
18 -> 19 ;
20 [label="absolute_error = 0.026\nsamples = 29\nvalue = 0.84"] ;
18 -> 20 ;
21 [label="Research <= 0.5\nabsolute_error = 0.023\nsamples = 14\nvalue = 0.875"] ;
17 -> 21 ;
22 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.78"] ;
21 -> 22 ;
23 [label="absolute_error = 0.017\nsamples = 13\nvalue = 0.88"] ;
21 -> 23 ;
24 [label="CGPA <= 9.465\nabsolute_error = 0.026\nsamples = 82\nvalue = 0.925"] ;
16 -> 24 ;
25 [label="GRE Score <= 319.0\nabsolute_error = 0.022\nsamples = 46\nvalue = 0.91"] ;
24 -> 25 ;
26 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.68"] ;
25 -> 26 ;
27 [label="absolute_error = 0.018\nsamples = 45\nvalue = 0.91"] ;
25 -> 27 ;
28 [label="CGPA <= 9.72\nabsolute_error = 0.015\nsamples = 36\nvalue = 0.94"] ;
24 -> 28 ;
29 [label="absolute_error = 0.011\nsamples = 23\nvalue = 0.94"] ;
28 -> 29 ;
30 [label="absolute_error = 0.008\nsamples = 13\nvalue = 0.96"] ;
28 -> 30 ;
}
